\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Visão Geral}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceito Principal}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Referências}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Especificações}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Público Alvo}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gênero}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estilo de Arte}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formas de Diversão}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gameplay e Configurações}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Humor e Emoções}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}História}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ambiente}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Objetos no jogo}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Personagens do jogo}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Objetivo Principal}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Geração de inimigos}{9}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Quantidade de inimigos}{10}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Seleção aleatória para a geração de inimigos}{10}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Posição de geração de inimigos}{10}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Controles}{10}{section.4.8}%
\contentsline {chapter}{\numberline {5}Tecnologias}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}PPlay}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware}{11}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
